"Use system clipboard always
set clipboard+=unnamedplus

"Highlighting
set inccommand=split
set number
set relativenumber
set showcmd
set showmatch

"Formatting
set smarttab
set autoindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set nowrap
set ffs=unix,dos,mac
set encoding=utf8

"Search
set magic
set incsearch
set nohlsearch
set ignorecase
set smartcase

"History
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

"Other
set updatetime=50
set signcolumn=yes
set splitbelow
set splitright
set scrolloff=8
