;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #000000
background-alt = #444
foreground = #ffffff

foreground-alt = #555

enable-ipc = true

color0 = #000000
color1 = #ab4642
color2 = #7E807E
color3 = #f7ca88
color4 = #7cafc2
color5 = #ba8baf
color6 = #1ABB9B
color7 = #d8d8d8
color8 = #000000
color9 = #ab4642
color10 = #8D8F8D
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #1ABB9B
color15 = #f8f8f8

alert = #bd2c40


[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 25
bottom = false
fixed-center = false
line-size = 2
radius = 0
;override-redirect = true
wm-restack = bspwm

background = ${colors.background}

module-margin-left = 1
module-margin-right = 2

padding-left = 2
padding-right = 2

font-0 = UbuntuMono Nerd Font:size=11;1
font-2 = Noto Sans Mono:style=Regular

modules-left = bspwm
modules-center = wired-network
modules-right = pulseaudio filesystem gpu-temp memory cpu cpu-temp date

tray-position = ${env:TRAY_POSITION:right}

cursor-click = pointer
cursor-scroll = ns-resize


[module/tray]
type = internal/tray
tray-size = 80%
tray-background = ${colors.background}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color0}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ffffff
format-underline = ${colors.color1}
label = %percentage:2%%
label-foreground = #ffffff


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #ffffff
format-underline = ${colors.color5}

label-foreground = #ffffff
label = %percentage_used%%


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%Y-%m-%d "
time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color7}

label =  %date%%time%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging-prefix = " "
format-charging-prefix-foreground = #ffffff
format-charging = <label-charging>
format-charging-underline = ${colors.color4}
label-charging-foreground = #ffffff

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = #ffffff
format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = #ffffff

format-full-prefix = " "
format-full-prefix-foreground = #ffffff
format-full-underline = ${self.format-charging-underline}
format-full-foreground = #ffffff


[module/cpu-temp]
type = custom/script
exec = ~/dev/dotfiles/polybar/cpu_temp.sh
interval = 1
format-prefix = " "
format-underline = ${colors.color1}


[module/gpu-temp]
type = custom/script
exec = ~/dev/dotfiles/polybar/gpu_temp.sh
interval = 1
format-prefix = " "
format-underline = ${colors.color4}


[module/wired-network]
type = internal/network
interface = enp6s0
accumulate-stats = true

label-disconnected = not connected
label-connected = nebuchadnezzar (%local_ip%):  %downspeed%  %upspeed%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = #ffffff
format-underline = ${colors.color2}
format-warn-underline = ${self.format-underline}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.alert}

label = %temperature-c%
label-foreground = #ffffff
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/bspwm]
type = internal/bspwm

format = "%{F#1793D1}%{F-}  <label-state>"

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%%"
ramp-volume-0 =" "
ramp-volume-1 =" "
ramp-volume-2 =" "
ramp-volume-3 =" "
label-volume-foreground = ${colors.foreground}

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground}
label-muted = Muted
label-muted-foreground = ${colors.foreground}


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 1

; vim:ft=dosini
